##CONNECT TO THE SANDBOX (THE LINK IS VALID ONLY FOR 7 DAYS THAN IT IS DESTROYED)
export NEO4J_URI_SANDBOX="bolt://3.84.35.230:7687"
export NEO4J_USERNAME_SANDBOX="neo4j"
export NEO4J_PASSWORD_SANDBOX="armament-tubs-satellite"

##CONNECT TO LOCAL DOCKER
export NEO4J_URI="bolt://localhost:7687"
export NEO4J_USERNAME="neo4j"
export NEO4J_PASSWORD="minhasenha"
